// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		667346FF248FD9E4003A4239 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 667346FE248FD9E4003A4239 /* AppDelegate.swift */; };
		66734701248FD9E4003A4239 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66734700248FD9E4003A4239 /* SceneDelegate.swift */; };
		66734703248FD9E4003A4239 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66734702248FD9E4003A4239 /* ViewController.swift */; };
		66734706248FD9E4003A4239 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66734704248FD9E4003A4239 /* Main.storyboard */; };
		66734708248FD9E7003A4239 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 66734707248FD9E7003A4239 /* Assets.xcassets */; };
		6673470B248FD9E7003A4239 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66734709248FD9E7003A4239 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		667346FB248FD9E4003A4239 /* GCDIterations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GCDIterations.app; sourceTree = BUILT_PRODUCTS_DIR; };
		667346FE248FD9E4003A4239 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		66734700248FD9E4003A4239 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		66734702248FD9E4003A4239 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		66734705248FD9E4003A4239 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		66734707248FD9E7003A4239 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6673470A248FD9E7003A4239 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6673470C248FD9E7003A4239 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		667346F8248FD9E4003A4239 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		667346F2248FD9E4003A4239 = {
			isa = PBXGroup;
			children = (
				667346FD248FD9E4003A4239 /* GCDIterations */,
				667346FC248FD9E4003A4239 /* Products */,
			);
			sourceTree = "<group>";
		};
		667346FC248FD9E4003A4239 /* Products */ = {
			isa = PBXGroup;
			children = (
				667346FB248FD9E4003A4239 /* GCDIterations.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		667346FD248FD9E4003A4239 /* GCDIterations */ = {
			isa = PBXGroup;
			children = (
				667346FE248FD9E4003A4239 /* AppDelegate.swift */,
				66734700248FD9E4003A4239 /* SceneDelegate.swift */,
				66734702248FD9E4003A4239 /* ViewController.swift */,
				66734704248FD9E4003A4239 /* Main.storyboard */,
				66734707248FD9E7003A4239 /* Assets.xcassets */,
				66734709248FD9E7003A4239 /* LaunchScreen.storyboard */,
				6673470C248FD9E7003A4239 /* Info.plist */,
			);
			path = GCDIterations;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		667346FA248FD9E4003A4239 /* GCDIterations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6673470F248FD9E7003A4239 /* Build configuration list for PBXNativeTarget "GCDIterations" */;
			buildPhases = (
				667346F7248FD9E4003A4239 /* Sources */,
				667346F8248FD9E4003A4239 /* Frameworks */,
				667346F9248FD9E4003A4239 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GCDIterations;
			productName = GCDIterations;
			productReference = 667346FB248FD9E4003A4239 /* GCDIterations.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		667346F3248FD9E4003A4239 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "金鑫";
				TargetAttributes = {
					667346FA248FD9E4003A4239 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 667346F6248FD9E4003A4239 /* Build configuration list for PBXProject "GCDIterations" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 667346F2248FD9E4003A4239;
			productRefGroup = 667346FC248FD9E4003A4239 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				667346FA248FD9E4003A4239 /* GCDIterations */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		667346F9248FD9E4003A4239 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6673470B248FD9E7003A4239 /* LaunchScreen.storyboard in Resources */,
				66734708248FD9E7003A4239 /* Assets.xcassets in Resources */,
				66734706248FD9E4003A4239 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		667346F7248FD9E4003A4239 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66734703248FD9E4003A4239 /* ViewController.swift in Sources */,
				667346FF248FD9E4003A4239 /* AppDelegate.swift in Sources */,
				66734701248FD9E4003A4239 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		66734704248FD9E4003A4239 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66734705248FD9E4003A4239 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		66734709248FD9E7003A4239 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6673470A248FD9E7003A4239 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6673470D248FD9E7003A4239 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6673470E248FD9E7003A4239 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		66734710248FD9E7003A4239 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2HNCKAEZPS;
				INFOPLIST_FILE = GCDIterations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = home.GCDIterations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		66734711248FD9E7003A4239 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2HNCKAEZPS;
				INFOPLIST_FILE = GCDIterations/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = home.GCDIterations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		667346F6248FD9E4003A4239 /* Build configuration list for PBXProject "GCDIterations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6673470D248FD9E7003A4239 /* Debug */,
				6673470E248FD9E7003A4239 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6673470F248FD9E7003A4239 /* Build configuration list for PBXNativeTarget "GCDIterations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66734710248FD9E7003A4239 /* Debug */,
				66734711248FD9E7003A4239 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 667346F3248FD9E4003A4239 /* Project object */;
}
